{
  "name": "faucet",
  "scripts": {
    "request": "node index.js"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.30.0",
    "dotenv": "^17.2.1",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
